<html>
<head>
  <title>Car Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      
      text-align: center;
      font-style:italic;
      color:blue
    }
   h4{
      
      color:red;
     }
h3{
  color:grey;
}

    .car-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    .car-card {
      width: 300px;
      border: 1px solid rgb(255, 60, 0);
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      
    }

    .car-card img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
      
    }

    .car-card h3 {
      margin-top: 0;
    }
  </style>
</head>
<body bgcolor="powderblue">
  <h1>Car Information</h1>
  <div class="car-container">
    <div class="car-card">
      <a href ="file:///D:/wp%20css/wp%20project/str.html">
     <img src="https://imgd.aeplcdn.com/1200x900/n/cw/ec/54399/exterior-right-front-three-quarter-10.jpeg?q=75"></a>
      <h3>Car 1</h3>
      <p><h4>Brand:</h4>Maruthi</p>
      <p><h4>Name:</h4>swift</p>
      <p><h4>Millage:</h4>23.5km/l</p>
      <p><h4>Airbags:</h4>2</p>
    </div>
    <div class="car-card">
      <a href ="file:///D:/wp%20css/wp%20project/str.html">
      <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Maruti/Baleno/8674/1675858584706/front-left-side-47.jpg?impolicy=resize&imwidth=420"></a>
      <h3>Car 2</h3>
      <p><h4>Brand:</h4>Maruthi</p>
       <p><h4>Name:</h4>Baleno</p>
       <p><h4>Millage:</h4>20.5km</p>
       <p><h4>Airbags:</h4>4</p>
    </div>
    <div class="car-card">
      <a href ="file:///D:/wp%20css/wp%20project/str.html">
      <img src="https://imgd.aeplcdn.com/0x0/cw/ec/39013/Maruti-Suzuki-Alto-Right-Front-Three-Quarter-154833.jpg?wm=0"></a>
      <h3>Car 3</h3>
      <p><p><h4>Brand:</h4>Maruthi</p>
       <p><h4>Name:</h4>Alto</p>
       <p><h4>Millage:</h4>24.5km</p>
       <p><h4>Airbags:</h4>5</p>
    </div>
  </div>
</body>
</html>

