<html>
<head>
  <title>Car Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      
      text-align: center;
      font-falilly:arial;
      color:blue
    }
   h4{
      
      color:red;
     }
h3{
  color:green;
}

    .car-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    .car-card {
      width: 300px;
      border: 1px solid blue;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      
    }

    .car-card img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
      
    }

    .car-card h3 {
      margin-top: 0;
    }
  </style>
</head>
<body bgcolor="powderblue">
  <h1>Car Information</h1>
  <div class="car-container">
    <div class="car-card">
      <a href ="file:///D:/wp%20css/wp%20project/str.html">   
<img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/141113/venue-exterior-right-front-three-quarter.jpeg?isig=0&q=75"></a>
      <h3>Car 1</h3>
      <p><h4>Brand:</h4>Hyundai</p>
      <p><h4>Name:</h4>venue</p>
      <p><h4>Millage:</h4>20km/l</p>
      <p><h4>Airbags:</h4>4</p>
    </div>
    <div class="car-card">
      <a href ="file:///D:/wp%20css/wp%20project/str.html">      
        <img src="https://imgd-ct.aeplcdn.com/1056x660/n/eiccs0b_1641693.jpg?q=75"></a>
      <h3>Car 2</h3>
      <p><h4>Brand:</h4>Hyundai</p>
       <p><h4>Name:</h4>creta</p>
       <p><h4>Millage:</h4>20.5km</p>
       <p><h4>Airbags:</h4>5</p>
    </div>
    <div class="car-card">
      <a href ="file:///D:/wp%20css/wp%20project/str.html">
      <img src="https://imgd.aeplcdn.com/1200x900/n/cw/ec/40530/i20-exterior-right-front-three-quarter-5.jpeg?q=75"></a>
      <h3>Car 3</h3>
      <p><p><h4>Brand:</h4>Hyundai</p>
       <p><h4>Name:</h4>i20</p>
       <p><h4>Millage:</h4>20.5km</p>
       <p><h4>Airbags:</h4>4</p>
    </div>
  </div>
</body>
</html>

